.btn {
  box-sizing: border-box;
  cursor: pointer;
  background-color: #fff;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 15px;
  border: 1px solid #f0f3f5;
  &:hover {
    background-color: #f0f3f5;
  }
}
